
steps:
  # Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/anestesio-api:$COMMIT_SHA', '.']
  
  # Subir la imagen a Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/anestesio-api:$COMMIT_SHA']
  
  # Desplegar a Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'anestesio-api'
      - '--image=gcr.io/$PROJECT_ID/anestesio-api:$COMMIT_SHA'
      - '--platform=managed'
      - '--region=us-central1'
      - '--ingress=internal'
      - '--add-cloudsql-instances=plenary-glass-470415-k1:us-central1:proy-anes'
      - '--allow-unauthenticated'
      - '--set-env-vars=DB_HOST=/cloudsql/plenary-glass-470415-k1:us-central1:proy-anes,DB_NAME=postgres,DB_USER=postgres,DB_PORT=5432'
      - '--update-secrets=DB_PASSWORD=proy-anestesio-pgsql-db-password:latest'

# Configuración de logging
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/anestesio-api:$COMMIT_SHA'